digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Global_Sales &le; 0.368<br/>gini = 0.904<br/>samples = 39054<br/>value = [5367, 426, 3705, 11, 8, 1460, 52, 6633, 137, 53<br/>2411, 2213, 2121, 3186, 6, 3210, 1916, 3671, 2286<br/>182]<br/>class = Party>, fillcolor="#f8fefb"] ;
1 [label=<Global_Sales &le; 0.363<br/>gini = 0.902<br/>samples = 35649<br/>value = [4833, 364, 3521, 11, 8, 1265, 44, 6332, 107, 49<br/>2179, 2142, 1847, 2931, 6, 2819, 1757, 3044, 2208<br/>182]<br/>class = Party>, fillcolor="#f5fefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Global_Sales &le; 0.045<br/>gini = 0.907<br/>samples = 10178<br/>value = [1488, 113, 1158, 1, 0, 445, 15, 1281, 70, 16, 476<br/>427, 729, 859, 0, 659, 632, 1224, 500, 85]<br/>class = Sports>, fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label=<Critic_Score &le; 7.207<br/>gini = 0.9<br/>samples = 3989<br/>value = [504, 31, 664, 0, 0, 104, 9, 604, 16, 2, 129, 197<br/>261, 281, 0, 235, 285, 325, 279, 63]<br/>class = Racing>, fillcolor="#fefffb"] ;
2 -> 3 ;
4 [label=<Critic_Score &le; 3.75<br/>gini = 0.892<br/>samples = 197<br/>value = [39, 5, 9, 0, 0, 4, 0, 4, 1, 0, 16, 7, 18, 21<br/>0, 26, 10, 17, 20, 0]<br/>class = Sports>, fillcolor="#fdf5f0"] ;
3 -> 4 ;
5 [label=<gini = 0.8<br/>samples = 20<br/>value = [4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1<br/>0, 7, 3, 1, 0, 0]<br/>class = MMO>, fillcolor="#f8dafa"] ;
4 -> 5 ;
6 [label=<gini = 0.893<br/>samples = 177<br/>value = [35, 5, 8, 0, 0, 4, 0, 4, 1, 0, 15, 6, 17, 20<br/>0, 19, 7, 16, 20, 0]<br/>class = Sports>, fillcolor="#fdf3ec"] ;
4 -> 6 ;
7 [label=<Critic_Score &le; 7.257<br/>gini = 0.897<br/>samples = 3792<br/>value = [465, 26, 655, 0, 0, 100, 9, 600, 15, 2, 113, 190<br/>243, 260, 0, 209, 275, 308, 259, 63]<br/>class = Racing>, fillcolor="#fffffc"] ;
3 -> 7 ;
8 [label=<gini = 0.895<br/>samples = 3638<br/>value = [443, 25, 641, 0, 0, 97, 9, 597, 14, 2, 105, 181<br/>238, 232, 0, 188, 267, 291, 245, 63]<br/>class = Racing>, fillcolor="#fffffc"] ;
7 -> 8 ;
9 [label=<gini = 0.889<br/>samples = 154<br/>value = [22, 1, 14, 0, 0, 3, 0, 3, 1, 0, 8, 9, 5, 28<br/>0, 21, 8, 17, 14, 0]<br/>class = Adventure>, fillcolor="#f8f6fe"] ;
7 -> 9 ;
10 [label=<Critic_Score &le; 6.75<br/>gini = 0.904<br/>samples = 6189<br/>value = [984, 82, 494, 1, 0, 341, 6, 677, 54, 14, 347<br/>230, 468, 578, 0, 424, 347, 899, 221, 22]<br/>class = Sports>, fillcolor="#fffdfc"] ;
2 -> 10 ;
11 [label=<Critic_Score &le; 5.15<br/>gini = 0.87<br/>samples = 545<br/>value = [147, 3, 39, 1, 0, 32, 0, 42, 0, 2, 55, 8, 36<br/>58, 0, 53, 19, 40, 10, 0]<br/>class = Sports>, fillcolor="#fae8db"] ;
10 -> 11 ;
12 [label=<gini = 0.841<br/>samples = 179<br/>value = [58, 1, 12, 0, 0, 11, 0, 21, 0, 0, 13, 1, 15<br/>8, 0, 19, 5, 13, 2, 0]<br/>class = Sports>, fillcolor="#f9e1d1"] ;
11 -> 12 ;
13 [label=<gini = 0.877<br/>samples = 366<br/>value = [89, 2, 27, 1, 0, 21, 0, 21, 0, 2, 42, 7, 21<br/>50, 0, 34, 14, 27, 8, 0]<br/>class = Sports>, fillcolor="#fcefe7"] ;
11 -> 13 ;
14 [label=<Critic_Score &le; 7.257<br/>gini = 0.905<br/>samples = 5644<br/>value = [837, 79, 455, 0, 0, 309, 6, 635, 54, 12, 292<br/>222, 432, 520, 0, 371, 328, 859, 211, 22]<br/>class = Visual Novel>, fillcolor="#fffefe"] ;
10 -> 14 ;
15 [label=<gini = 0.903<br/>samples = 5156<br/>value = [786, 65, 430, 0, 0, 275, 5, 616, 53, 12, 251<br/>197, 402, 427, 0, 323, 311, 802, 179, 22]<br/>class = Visual Novel>, fillcolor="#fffeff"] ;
14 -> 15 ;
16 [label=<gini = 0.901<br/>samples = 488<br/>value = [51, 14, 25, 0, 0, 34, 1, 19, 1, 0, 41, 25, 30<br/>93, 0, 48, 17, 57, 32, 0]<br/>class = Adventure>, fillcolor="#f3eefd"] ;
14 -> 16 ;
17 [label=<Critic_Score &le; 7.35<br/>gini = 0.897<br/>samples = 25471<br/>value = [3345, 251, 2363, 10, 8, 820, 29, 5051, 37, 33<br/>1703, 1715, 1118, 2072, 6, 2160, 1125, 1820, 1708<br/>97]<br/>class = Party>, fillcolor="#f0fdf7"] ;
1 -> 17 ;
18 [label=<Total_Shipped &le; 1.78<br/>gini = 0.896<br/>samples = 24526<br/>value = [3256, 236, 2287, 10, 8, 768, 27, 5015, 33, 32<br/>1587, 1643, 1060, 1927, 6, 2031, 1099, 1771, 1634<br/>96]<br/>class = Party>, fillcolor="#effdf6"] ;
17 -> 18 ;
19 [label=<Total_Shipped &le; 1.095<br/>gini = 0.906<br/>samples = 832<br/>value = [126, 44, 74, 0, 2, 14, 3, 69, 3, 2, 69, 49, 25<br/>117, 3, 73, 71, 16, 68, 4]<br/>class = Sports>, fillcolor="#fffdfd"] ;
18 -> 19 ;
20 [label=<gini = 0.903<br/>samples = 703<br/>value = [111, 41, 72, 0, 2, 7, 2, 58, 3, 1, 49, 39, 17<br/>90, 3, 66, 65, 9, 64, 4]<br/>class = Sports>, fillcolor="#fefbf8"] ;
19 -> 20 ;
21 [label=<gini = 0.889<br/>samples = 129<br/>value = [15, 3, 2, 0, 0, 7, 1, 11, 0, 1, 20, 10, 8<br/>27, 0, 7, 6, 7, 4, 0]<br/>class = Adventure>, fillcolor="#f6f2fd"] ;
19 -> 21 ;
22 [label=<Critic_Score &le; 7.207<br/>gini = 0.894<br/>samples = 23694<br/>value = [3130, 192, 2213, 10, 6, 754, 24, 4946, 30, 30<br/>1518, 1594, 1035, 1810, 3, 1958, 1028, 1755, 1566<br/>92]<br/>class = Party>, fillcolor="#eefdf5"] ;
18 -> 22 ;
23 [label=<gini = 0.901<br/>samples = 590<br/>value = [95, 4, 38, 0, 0, 17, 1, 36, 0, 3, 34, 51, 45<br/>67, 0, 84, 21, 55, 39, 0]<br/>class = Sports>, fillcolor="#fefcfb"] ;
22 -> 23 ;
24 [label=<gini = 0.893<br/>samples = 23104<br/>value = [3035, 188, 2175, 10, 6, 737, 23, 4910, 30, 27<br/>1484, 1543, 990, 1743, 3, 1874, 1007, 1700, 1527, 92]<br/>class = Party>, fillcolor="#edfdf5"] ;
22 -> 24 ;
25 [label=<Total_Shipped &le; 5.075<br/>gini = 0.904<br/>samples = 945<br/>value = [89, 15, 76, 0, 0, 52, 2, 36, 4, 1, 116, 72, 58<br/>145, 0, 129, 26, 49, 74, 1]<br/>class = Adventure>, fillcolor="#fcfbfe"] ;
17 -> 25 ;
26 [label=<Total_Shipped &le; 1.735<br/>gini = 0.904<br/>samples = 863<br/>value = [87, 13, 72, 0, 0, 49, 2, 32, 4, 0, 96, 72, 48<br/>126, 0, 121, 23, 45, 72, 1]<br/>class = Adventure>, fillcolor="#fefeff"] ;
25 -> 26 ;
27 [label=<gini = 0.885<br/>samples = 151<br/>value = [20, 5, 13, 0, 0, 12, 1, 5, 0, 0, 11, 10, 5<br/>35, 0, 9, 4, 5, 16, 0]<br/>class = Adventure>, fillcolor="#efe8fc"] ;
26 -> 27 ;
28 [label=<gini = 0.903<br/>samples = 712<br/>value = [67, 8, 59, 0, 0, 37, 1, 27, 4, 0, 85, 62, 43<br/>91, 0, 112, 19, 40, 56, 1]<br/>class = MMO>, fillcolor="#fef8fe"] ;
26 -> 28 ;
29 [label=<Critic_Score &le; 8.15<br/>gini = 0.851<br/>samples = 82<br/>value = [2, 2, 4, 0, 0, 3, 0, 4, 0, 1, 20, 0, 10, 19<br/>0, 8, 3, 4, 2, 0]<br/>class = Action-Adventure>, fillcolor="#fcfdff"] ;
25 -> 29 ;
30 [label=<gini = 0.816<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 2, 0, 0, 2<br/>0, 0, 1, 4, 1, 0]<br/>class = Visual Novel>, fillcolor="#fdedf5"] ;
29 -> 30 ;
31 [label=<gini = 0.824<br/>samples = 68<br/>value = [2, 2, 4, 0, 0, 3, 0, 1, 0, 0, 18, 0, 10, 17<br/>0, 8, 2, 0, 1, 0]<br/>class = Action-Adventure>, fillcolor="#fbfdfe"] ;
29 -> 31 ;
32 [label=<Global_Sales &le; 7.17<br/>gini = 0.894<br/>samples = 3405<br/>value = [534, 62, 184, 0, 0, 195, 8, 301, 30, 4, 232, 71<br/>274, 255, 0, 391, 159, 627, 78, 0]<br/>class = Visual Novel>, fillcolor="#fef9fb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Critic_Score &le; 7.207<br/>gini = 0.894<br/>samples = 3373<br/>value = [530, 62, 184, 0, 0, 195, 8, 301, 30, 4, 231, 71<br/>274, 253, 0, 372, 158, 622, 78, 0]<br/>class = Visual Novel>, fillcolor="#fef9fb"] ;
32 -> 33 ;
34 [label=<Global_Sales &le; 0.725<br/>gini = 0.889<br/>samples = 441<br/>value = [81, 7, 28, 0, 0, 16, 2, 34, 0, 2, 51, 5, 34<br/>42, 0, 66, 17, 50, 6, 0]<br/>class = Sports>, fillcolor="#fefaf7"] ;
33 -> 34 ;
35 [label=<Critic_Score &le; 6.15<br/>gini = 0.881<br/>samples = 240<br/>value = [53, 2, 18, 0, 0, 12, 1, 15, 0, 1, 29, 2, 15<br/>29, 0, 24, 9, 28, 2, 0]<br/>class = Sports>, fillcolor="#fcf1e8"] ;
34 -> 35 ;
36 [label=<gini = 0.851<br/>samples = 91<br/>value = [28, 1, 5, 0, 0, 5, 0, 7, 0, 1, 11, 1, 8, 3<br/>0, 6, 4, 10, 1, 0]<br/>class = Sports>, fillcolor="#f9e4d5"] ;
35 -> 36 ;
37 [label=<gini = 0.881<br/>samples = 149<br/>value = [25, 1, 13, 0, 0, 7, 1, 8, 0, 0, 18, 1, 7, 26<br/>0, 18, 5, 18, 1, 0]<br/>class = Adventure>, fillcolor="#fefdff"] ;
35 -> 37 ;
38 [label=<Global_Sales &le; 1.65<br/>gini = 0.885<br/>samples = 201<br/>value = [28, 5, 10, 0, 0, 4, 1, 19, 0, 1, 22, 3, 19<br/>13, 0, 42, 8, 22, 4, 0]<br/>class = MMO>, fillcolor="#fceffd"] ;
34 -> 38 ;
39 [label=<gini = 0.874<br/>samples = 144<br/>value = [20, 3, 8, 0, 0, 4, 1, 11, 0, 1, 16, 2, 12<br/>11, 0, 36, 2, 13, 4, 0]<br/>class = MMO>, fillcolor="#fae5fc"] ;
38 -> 39 ;
40 [label=<gini = 0.883<br/>samples = 57<br/>value = [8, 2, 2, 0, 0, 0, 0, 8, 0, 0, 6, 1, 7, 2<br/>0, 6, 6, 9, 0, 0]<br/>class = Visual Novel>, fillcolor="#fefbfd"] ;
38 -> 40 ;
41 [label=<Critic_Score &le; 7.257<br/>gini = 0.893<br/>samples = 2932<br/>value = [449, 55, 156, 0, 0, 179, 6, 267, 30, 2, 180, 66<br/>240, 211, 0, 306, 141, 572, 72, 0]<br/>class = Visual Novel>, fillcolor="#fef5f9"] ;
33 -> 41 ;
42 [label=<Global_Sales &le; 3.16<br/>gini = 0.889<br/>samples = 2026<br/>value = [314, 32, 102, 0, 0, 109, 6, 214, 21, 2, 124, 50<br/>171, 112, 0, 184, 114, 424, 47, 0]<br/>class = Visual Novel>, fillcolor="#fdf2f8"] ;
41 -> 42 ;
43 [label=<gini = 0.888<br/>samples = 1995<br/>value = [306, 30, 102, 0, 0, 108, 6, 211, 20, 2, 122, 50<br/>170, 111, 0, 173, 114, 423, 47, 0]<br/>class = Visual Novel>, fillcolor="#fdf1f7"] ;
42 -> 43 ;
44 [label=<gini = 0.785<br/>samples = 31<br/>value = [8, 2, 0, 0, 0, 1, 0, 3, 1, 0, 2, 0, 1, 1<br/>0, 11, 0, 1, 0, 0]<br/>class = MMO>, fillcolor="#fae5fc"] ;
42 -> 44 ;
45 [label=<Global_Sales &le; 5.525<br/>gini = 0.896<br/>samples = 906<br/>value = [135, 23, 54, 0, 0, 70, 0, 53, 9, 0, 56, 16, 69<br/>99, 0, 122, 27, 148, 25, 0]<br/>class = Visual Novel>, fillcolor="#fffcfd"] ;
41 -> 45 ;
46 [label=<gini = 0.896<br/>samples = 889<br/>value = [125, 22, 54, 0, 0, 69, 0, 52, 9, 0, 55, 16, 68<br/>99, 0, 120, 27, 148, 25, 0]<br/>class = Visual Novel>, fillcolor="#fef9fc"] ;
45 -> 46 ;
47 [label=<gini = 0.623<br/>samples = 17<br/>value = [10, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0<br/>0, 2, 0, 0, 0, 0]<br/>class = Sports>, fillcolor="#f1bc95"] ;
45 -> 47 ;
48 [label=<Critic_Score &le; 9.8<br/>gini = 0.602<br/>samples = 32<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2<br/>0, 19, 1, 5, 0, 0]<br/>class = MMO>, fillcolor="#ea98f2"] ;
32 -> 48 ;
49 [label=<Global_Sales &le; 9.235<br/>gini = 0.56<br/>samples = 30<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2<br/>0, 19, 1, 5, 0, 0]<br/>class = MMO>, fillcolor="#e990f0"] ;
48 -> 49 ;
50 [label=<Global_Sales &le; 7.555<br/>gini = 0.735<br/>samples = 14<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2<br/>0, 6, 1, 3, 0, 0]<br/>class = MMO>, fillcolor="#f4c9f8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0, 0, 0, 0]<br/>class = MMO>, fillcolor="#d739e5"] ;
50 -> 51 ;
52 [label=<gini = 0.79<br/>samples = 9<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2<br/>0, 1, 1, 3, 0, 0]<br/>class = Visual Novel>, fillcolor="#fbe3ef"] ;
50 -> 52 ;
53 [label=<Global_Sales &le; 17.57<br/>gini = 0.32<br/>samples = 16<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 13, 0, 2, 0, 0]<br/>class = MMO>, fillcolor="#e063eb"] ;
49 -> 53 ;
54 [label=<gini = 0.231<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 13, 0, 2, 0, 0]<br/>class = MMO>, fillcolor="#dd57e9"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = Sports>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = Sports>, fillcolor="#e58139"] ;
48 -> 56 ;
}
