digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<flipper_length_mm &le; 210.5<br/>mse = 644479.66<br/>samples = 233<br/>value = 4230.901>, fillcolor="#f7d8c2"] ;
1 [label=<flipper_length_mm &le; 202.5<br/>mse = 211257.157<br/>samples = 164<br/>value = 3803.963>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flipper_length_mm &le; 194.5<br/>mse = 152694.869<br/>samples = 137<br/>value = 3690.146>, fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label=<flipper_length_mm &le; 188.5<br/>mse = 135322.222<br/>samples = 90<br/>value = 3595.0>, fillcolor="#fefaf7"] ;
2 -> 3 ;
4 [label=<mse = 123378.198<br/>samples = 41<br/>value = 3502.439>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<mse = 132149.105<br/>samples = 49<br/>value = 3672.449>, fillcolor="#fdf6f1"] ;
3 -> 5 ;
6 [label=<flipper_length_mm &le; 201.5<br/>mse = 135431.756<br/>samples = 47<br/>value = 3872.34>, fillcolor="#fbebe0"] ;
2 -> 6 ;
7 [label=<mse = 139899.27<br/>samples = 43<br/>value = 3892.442>, fillcolor="#fbeade"] ;
6 -> 7 ;
8 [label=<mse = 36367.188<br/>samples = 4<br/>value = 3656.25>, fillcolor="#fdf7f2"] ;
6 -> 8 ;
9 [label=<flipper_length_mm &le; 207.5<br/>mse = 109147.805<br/>samples = 27<br/>value = 4381.481>, fillcolor="#f5d0b6"] ;
1 -> 9 ;
10 [label=<flipper_length_mm &le; 206.0<br/>mse = 65076.531<br/>samples = 7<br/>value = 4246.429>, fillcolor="#f7d7c1"] ;
9 -> 10 ;
11 [label=<mse = 64114.583<br/>samples = 6<br/>value = 4287.5>, fillcolor="#f6d5bd"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 4000.0>, fillcolor="#fae5d5"] ;
10 -> 12 ;
13 [label=<flipper_length_mm &le; 209.5<br/>mse = 115954.688<br/>samples = 20<br/>value = 4428.75>, fillcolor="#f5ceb2"] ;
9 -> 13 ;
14 [label=<mse = 151552.734<br/>samples = 8<br/>value = 4490.625>, fillcolor="#f4cbad"] ;
13 -> 14 ;
15 [label=<mse = 87968.75<br/>samples = 12<br/>value = 4387.5>, fillcolor="#f5d0b5"] ;
13 -> 15 ;
16 [label=<flipper_length_mm &le; 219.5<br/>mse = 211212.98<br/>samples = 69<br/>value = 5245.652>, fillcolor="#eca26e"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<flipper_length_mm &le; 214.5<br/>mse = 156193.75<br/>samples = 40<br/>value = 5007.5>, fillcolor="#efaf81"] ;
16 -> 17 ;
18 [label=<flipper_length_mm &le; 213.5<br/>mse = 157183.333<br/>samples = 15<br/>value = 4830.0>, fillcolor="#f0b890"] ;
17 -> 18 ;
19 [label=<mse = 175920.139<br/>samples = 12<br/>value = 4879.167>, fillcolor="#f0b68c"] ;
18 -> 19 ;
20 [label=<mse = 33888.889<br/>samples = 3<br/>value = 4633.333>, fillcolor="#f3c3a1"] ;
18 -> 20 ;
21 [label=<flipper_length_mm &le; 215.5<br/>mse = 125354.0<br/>samples = 25<br/>value = 5114.0>, fillcolor="#eda979"] ;
17 -> 21 ;
22 [label=<mse = 75100.0<br/>samples = 10<br/>value = 5170.0>, fillcolor="#eda674"] ;
21 -> 22 ;
23 [label=<mse = 155372.222<br/>samples = 15<br/>value = 5076.667>, fillcolor="#eeab7c"] ;
21 -> 23 ;
24 [label=<flipper_length_mm &le; 228.5<br/>mse = 100969.084<br/>samples = 29<br/>value = 5574.138>, fillcolor="#e89152"] ;
16 -> 24 ;
25 [label=<flipper_length_mm &le; 220.5<br/>mse = 111258.503<br/>samples = 21<br/>value = 5507.143>, fillcolor="#e99558"] ;
24 -> 25 ;
26 [label=<mse = 102500.0<br/>samples = 6<br/>value = 5400.0>, fillcolor="#ea9a61"] ;
25 -> 26 ;
27 [label=<mse = 108333.333<br/>samples = 15<br/>value = 5550.0>, fillcolor="#e99254"] ;
25 -> 27 ;
28 [label=<flipper_length_mm &le; 229.5<br/>mse = 31250.0<br/>samples = 8<br/>value = 5750.0>, fillcolor="#e68843"] ;
24 -> 28 ;
29 [label=<mse = 5625.0<br/>samples = 2<br/>value = 5875.0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<mse = 32847.222<br/>samples = 6<br/>value = 5708.333>, fillcolor="#e78a47"] ;
28 -> 30 ;
}
