digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Global_Sales &le; 1.695<br/>mse = 0.245<br/>samples = 39054<br/>value = 7.214>, fillcolor="#fdf6f0"] ;
1 [label=<Total_Shipped &le; 2.02<br/>mse = 0.232<br/>samples = 38538<br/>value = 7.205>, fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NA_Sales &le; 0.215<br/>mse = 0.221<br/>samples = 38247<br/>value = 7.199>, fillcolor="#fdf7f2"] ;
1 -> 2 ;
3 [label=<mse = 0.54<br/>samples = 6136<br/>value = 7.083>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<mse = 0.157<br/>samples = 32111<br/>value = 7.221>, fillcolor="#fdf5ef"] ;
2 -> 4 ;
5 [label=<Total_Shipped &le; 4.18<br/>mse = 0.947<br/>samples = 291<br/>value = 8.052>, fillcolor="#f0b990"] ;
1 -> 5 ;
6 [label=<mse = 0.815<br/>samples = 157<br/>value = 7.741>, fillcolor="#f5cfb4"] ;
5 -> 6 ;
7 [label=<mse = 0.858<br/>samples = 134<br/>value = 8.415>, fillcolor="#eb9e67"] ;
5 -> 7 ;
8 [label=<Global_Sales &le; 4.17<br/>mse = 0.843<br/>samples = 516<br/>value = 7.851>, fillcolor="#f3c7a7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Global_Sales &le; 2.405<br/>mse = 0.761<br/>samples = 409<br/>value = 7.718>, fillcolor="#f5d1b6"] ;
8 -> 9 ;
10 [label=<mse = 0.58<br/>samples = 227<br/>value = 7.585>, fillcolor="#f7dbc6"] ;
9 -> 10 ;
11 [label=<mse = 0.937<br/>samples = 182<br/>value = 7.885>, fillcolor="#f3c5a3"] ;
9 -> 11 ;
12 [label=<Global_Sales &le; 10.49<br/>mse = 0.836<br/>samples = 107<br/>value = 8.356>, fillcolor="#eca26e"] ;
8 -> 12 ;
13 [label=<mse = 0.774<br/>samples = 92<br/>value = 8.281>, fillcolor="#eda876"] ;
12 -> 13 ;
14 [label=<mse = 0.966<br/>samples = 15<br/>value = 8.816>, fillcolor="#e58139"] ;
12 -> 14 ;
}
