digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<flipper_length_mm &le; 202.5<br/>mse = 631520.916<br/>samples = 239<br/>value = 4215.795>, fillcolor="#f6d4bb"] ;
1 [label=<flipper_length_mm &le; 193.5<br/>mse = 163697.034<br/>samples = 140<br/>value = 3676.964>, fillcolor="#fef9f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 150636.201<br/>samples = 93<br/>value = 3583.333>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<mse = 137868.945<br/>samples = 47<br/>value = 3862.234>, fillcolor="#fbece1"] ;
1 -> 3 ;
4 [label=<flipper_length_mm &le; 217.5<br/>mse = 301892.536<br/>samples = 99<br/>value = 4977.778>, fillcolor="#eba069"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mse = 190277.706<br/>samples = 62<br/>value = 4708.065>, fillcolor="#efb286"] ;
4 -> 5 ;
6 [label=<mse = 162764.792<br/>samples = 37<br/>value = 5429.73>, fillcolor="#e58139"] ;
4 -> 6 ;
}
