digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Global_Sales &le; 1.695<br/>mse = 0.245<br/>samples = 39054<br/>value = 7.214>, fillcolor="#f4cbad"] ;
1 [label=<Total_Shipped &le; 2.02<br/>mse = 0.232<br/>samples = 38538<br/>value = 7.205>, fillcolor="#f4cbae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NA_Sales &le; 0.215<br/>mse = 0.221<br/>samples = 38247<br/>value = 7.199>, fillcolor="#f4cbae"] ;
1 -> 2 ;
3 [label=<Global_Sales &le; 0.385<br/>mse = 0.54<br/>samples = 6136<br/>value = 7.083>, fillcolor="#f5cfb3"] ;
2 -> 3 ;
4 [label=<NA_Sales &le; 0.045<br/>mse = 0.54<br/>samples = 5680<br/>value = 7.07>, fillcolor="#f5cfb4"] ;
3 -> 4 ;
5 [label=<mse = 0.44<br/>samples = 1989<br/>value = 7.11>, fillcolor="#f5ceb2"] ;
4 -> 5 ;
6 [label=<mse = 0.593<br/>samples = 3691<br/>value = 7.049>, fillcolor="#f5d0b5"] ;
4 -> 6 ;
7 [label=<NA_Sales &le; 0.025<br/>mse = 0.51<br/>samples = 456<br/>value = 7.247>, fillcolor="#f4caac"] ;
3 -> 7 ;
8 [label=<mse = 0.586<br/>samples = 17<br/>value = 7.987>, fillcolor="#efb388"] ;
7 -> 8 ;
9 [label=<mse = 0.485<br/>samples = 439<br/>value = 7.218>, fillcolor="#f4cbad"] ;
7 -> 9 ;
10 [label=<Global_Sales &le; 0.655<br/>mse = 0.157<br/>samples = 32111<br/>value = 7.221>, fillcolor="#f4cbad"] ;
2 -> 10 ;
11 [label=<Total_Shipped &le; 1.825<br/>mse = 0.141<br/>samples = 30914<br/>value = 7.215>, fillcolor="#f4cbad"] ;
10 -> 11 ;
12 [label=<mse = 0.298<br/>samples = 968<br/>value = 7.355>, fillcolor="#f3c7a6"] ;
11 -> 12 ;
13 [label=<mse = 0.135<br/>samples = 29946<br/>value = 7.21>, fillcolor="#f4cbad"] ;
11 -> 13 ;
14 [label=<Global_Sales &le; 1.065<br/>mse = 0.548<br/>samples = 1197<br/>value = 7.379>, fillcolor="#f3c6a5"] ;
10 -> 14 ;
15 [label=<mse = 0.505<br/>samples = 713<br/>value = 7.342>, fillcolor="#f3c7a7"] ;
14 -> 15 ;
16 [label=<mse = 0.607<br/>samples = 484<br/>value = 7.435>, fillcolor="#f3c4a3"] ;
14 -> 16 ;
17 [label=<Total_Shipped &le; 4.18<br/>mse = 0.947<br/>samples = 291<br/>value = 8.052>, fillcolor="#efb285"] ;
1 -> 17 ;
18 [label=<Total_Shipped &le; 3.495<br/>mse = 0.815<br/>samples = 157<br/>value = 7.741>, fillcolor="#f1bb94"] ;
17 -> 18 ;
19 [label=<Total_Shipped &le; 3.14<br/>mse = 0.786<br/>samples = 131<br/>value = 7.704>, fillcolor="#f1bc96"] ;
18 -> 19 ;
20 [label=<mse = 0.806<br/>samples = 111<br/>value = 7.777>, fillcolor="#f1ba92"] ;
19 -> 20 ;
21 [label=<mse = 0.482<br/>samples = 20<br/>value = 7.298>, fillcolor="#f4c8a9"] ;
19 -> 21 ;
22 [label=<Total_Shipped &le; 3.685<br/>mse = 0.916<br/>samples = 26<br/>value = 7.929>, fillcolor="#f0b58b"] ;
18 -> 22 ;
23 [label=<mse = 0.648<br/>samples = 6<br/>value = 8.619>, fillcolor="#eba06a"] ;
22 -> 23 ;
24 [label=<mse = 0.81<br/>samples = 20<br/>value = 7.722>, fillcolor="#f1bc95"] ;
22 -> 24 ;
25 [label=<Total_Shipped &le; 33.99<br/>mse = 0.858<br/>samples = 134<br/>value = 8.415>, fillcolor="#eda674"] ;
17 -> 25 ;
26 [label=<Total_Shipped &le; 29.16<br/>mse = 0.862<br/>samples = 131<br/>value = 8.432>, fillcolor="#eda673"] ;
25 -> 26 ;
27 [label=<mse = 0.855<br/>samples = 128<br/>value = 8.41>, fillcolor="#eda774"] ;
26 -> 27 ;
28 [label=<mse = 0.329<br/>samples = 3<br/>value = 9.333>, fillcolor="#e78b48"] ;
26 -> 28 ;
29 [label=<Total_Shipped &le; 36.87<br/>mse = 0.162<br/>samples = 3<br/>value = 7.705>, fillcolor="#f1bc96"] ;
25 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.214>, fillcolor="#f4cbad"] ;
29 -> 30 ;
31 [label=<mse = 0.063<br/>samples = 2<br/>value = 7.95>, fillcolor="#f0b58a"] ;
29 -> 31 ;
32 [label=<Global_Sales &le; 4.17<br/>mse = 0.843<br/>samples = 516<br/>value = 7.851>, fillcolor="#f0b88f"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Global_Sales &le; 2.405<br/>mse = 0.761<br/>samples = 409<br/>value = 7.718>, fillcolor="#f1bc95"] ;
32 -> 33 ;
34 [label=<Global_Sales &le; 2.225<br/>mse = 0.58<br/>samples = 227<br/>value = 7.585>, fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label=<NA_Sales &le; 1.825<br/>mse = 0.607<br/>samples = 184<br/>value = 7.659>, fillcolor="#f1bd98"] ;
34 -> 35 ;
36 [label=<mse = 0.593<br/>samples = 179<br/>value = 7.638>, fillcolor="#f2be99"] ;
35 -> 36 ;
37 [label=<mse = 0.491<br/>samples = 5<br/>value = 8.423>, fillcolor="#eda674"] ;
35 -> 37 ;
38 [label=<NA_Sales &le; 2.24<br/>mse = 0.34<br/>samples = 43<br/>value = 7.268>, fillcolor="#f4c9ab"] ;
34 -> 38 ;
39 [label=<mse = 0.272<br/>samples = 42<br/>value = 7.31>, fillcolor="#f4c8a9"] ;
38 -> 39 ;
40 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.5>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<NA_Sales &le; 2.165<br/>mse = 0.937<br/>samples = 182<br/>value = 7.885>, fillcolor="#f0b78d"] ;
33 -> 41 ;
42 [label=<NA_Sales &le; 1.935<br/>mse = 1.003<br/>samples = 154<br/>value = 7.834>, fillcolor="#f0b890"] ;
41 -> 42 ;
43 [label=<mse = 0.843<br/>samples = 127<br/>value = 7.901>, fillcolor="#f0b68c"] ;
42 -> 43 ;
44 [label=<mse = 1.634<br/>samples = 27<br/>value = 7.52>, fillcolor="#f2c29f"] ;
42 -> 44 ;
45 [label=<Global_Sales &le; 4.145<br/>mse = 0.484<br/>samples = 28<br/>value = 8.16>, fillcolor="#eeae80"] ;
41 -> 45 ;
46 [label=<mse = 0.419<br/>samples = 26<br/>value = 8.245>, fillcolor="#eeac7c"] ;
45 -> 46 ;
47 [label=<mse = 0.025<br/>samples = 2<br/>value = 7.057>, fillcolor="#f5d0b5"] ;
45 -> 47 ;
48 [label=<Global_Sales &le; 10.49<br/>mse = 0.836<br/>samples = 107<br/>value = 8.356>, fillcolor="#eda877"] ;
32 -> 48 ;
49 [label=<Global_Sales &le; 10.05<br/>mse = 0.774<br/>samples = 92<br/>value = 8.281>, fillcolor="#eeab7a"] ;
48 -> 49 ;
50 [label=<NA_Sales &le; 1.88<br/>mse = 0.764<br/>samples = 89<br/>value = 8.314>, fillcolor="#edaa79"] ;
49 -> 50 ;
51 [label=<mse = 0.665<br/>samples = 22<br/>value = 8.027>, fillcolor="#efb286"] ;
50 -> 51 ;
52 [label=<mse = 0.761<br/>samples = 67<br/>value = 8.408>, fillcolor="#eda774"] ;
50 -> 52 ;
53 [label=<NA_Sales &le; 6.355<br/>mse = 0.08<br/>samples = 3<br/>value = 7.3>, fillcolor="#f4c8a9"] ;
49 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 2<br/>value = 7.5>, fillcolor="#f2c2a0"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.9>, fillcolor="#f6d4bc"] ;
53 -> 55 ;
56 [label=<NA_Sales &le; 7.63<br/>mse = 0.966<br/>samples = 15<br/>value = 8.816>, fillcolor="#ea9a61"] ;
48 -> 56 ;
57 [label=<NA_Sales &le; 6.035<br/>mse = 0.658<br/>samples = 13<br/>value = 9.063>, fillcolor="#e99355"] ;
56 -> 57 ;
58 [label=<mse = 0.706<br/>samples = 9<br/>value = 8.802>, fillcolor="#ea9b61"] ;
57 -> 58 ;
59 [label=<mse = 0.052<br/>samples = 4<br/>value = 9.65>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<NA_Sales &le; 8.665<br/>mse = 0.0<br/>samples = 2<br/>value = 7.214>, fillcolor="#f4cbad"] ;
56 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.214>, fillcolor="#f4cbad"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.214>, fillcolor="#f4cbad"] ;
60 -> 62 ;
}
